*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    color: var(--text-color);
}
:root{
    --main-color:rgb(44, 87, 217);
    --nav-color:rgb(251, 251, 253);
    --card-color:rgb(233, 233, 233);
    --text-color:rgb(0, 0, 0);
    --body-color:rgb(255, 255, 255);
}
body{
    background-color: var(--body-color);
}
header{
    height: 60px;
    display: flex;
    /* border-bottom: 1px solid gray; */
    padding: 0 20px;
    align-items: center;
    /* box-shadow: 1px 1px 1px 0px rgb(68, 66, 66); */
    justify-content: space-between;
    background-color:var(--nav-color) ;
}
.logo{
    font-family: 'Anton', sans-serif;
    cursor: pointer;
}
.navbar{
    display: flex;
    align-items: center;
}
.nav-container{
    margin: 10px 0;

}
ul{
    display: flex;
}
ul>a{
    padding: 2px 8px;
    margin: 10px 3px;
    cursor: pointer;
}
 ul>a>li{
    transition: all 0.5s ease;
    padding: 5px;
}
ul>a>li>img{
    height: 30px;
}


#line{
    background-color: var(--text-color);
    height: 2px;
    display: none;
    width: 30px;
    margin: 6px 0;
}
li:hover{
    color: var(--main-color);
}
.active{
    background-color: var(--main-color);
    transition: all 0.5s ease;
    border-radius: 5px;
}
.active:hover{
    color: var(--body-color);
    background-color: var(--main-color);
}
.active:active{
    transform: translateY(3px);
    
}
.search{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin: 10px 0;
    width: 100%;
    /* background-color: var(--main-color); */
}
.search input{
    width: 30vw;
    margin: 0 10px;
    padding: 8px;
}
.search #search-btn{
    padding: 8px;
    border-radius: 10px;
    border: none;
    background-color: var(--main-color);
    color: var(--body-color);
    cursor: pointer;
    transform: scale(0.9);
    transition: transform 0.3s ease-in;
}
#search-btn:hover{
    transform: scale(1);
}
#search-btn:active{
    transform: translateY(10px);
}
/* Header End */
/* Animation */
@keyframes moveRight {
  0%{
    left:-200%
  }   
  100%{
    left: 0;
  }
}
/* Animation ENd */
.main{
    padding: 0 30px;
    /* display: none; */
}
.page1{
    text-align: center;
    margin: 3rem 0;
    padding: 5px 60px;
}

/* Page1 */
 /* .cursor{
    height: 80px;
    overflow: hidden;
    transform: translate(-50%,-50%);
    width: 80px;
    mix-blend-mode: difference;
    z-index: -1; 
    transition: 1s;
    border-radius: 50%;
    background-color: var(--body-color);
    display: inline-block;
    position: absolute;
}  */

.tagLineContainer{
    margin: 50px 0;
    display: flex;
    justify-content: center;
    /* position: relative; */
    /* animation: moveRight 4s forwards ; */
    align-items: center;
    flex-direction: column;
}
.tagLineContainer>span{
    font-family: 'Anton', sans-serif;
    font-size: 30px;
    margin: 30px 0;
}
.tagLine{
    width: 55vw;
    font-family: 'Anton', sans-serif;
    line-height: 1.2;
    margin: 10px 0;
    font-size: 56px;
}
.tagLineContainer button{
    height: 2rem;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 17px;
    border: none;
    margin: 1rem 0;
    height: 50px;
    cursor: pointer;
    border-radius: 30px;
    transition: 0.5s ease all;
}
.tagLineContainer button img{
    margin: 0 10px;
}
.tagLineContainer button:hover{
    color: var(--body-color);
    box-shadow: 1px 1px 3px  var(--main-color);
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.tagLineContainer button:active{
    transform: translateY(3px);
}
/* page1 End */
/* page2 */
.shopping-list{
    margin-top:2rem;

}
.main-name{
    font-family: 'Anton', sans-serif;
    font-size: 40px;
}

.card{
    margin: 20px 40px;
    height: 380px;
    position: absolute;
    width: 290px;
    border-radius: 30px;
    background-color: var(--card-color); 
    display: flex;
    justify-content: space-between;
    position: relative;
    transition: all ease-in 0.3s;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgb(22, 22, 22);
}

.card img{
    position: absolute;
    object-position: top;
    border-radius: 30px 30px 0px 0px;
    object-fit: cover;
    transition: 0.3s all ease;
    height: 80%;
    width: 100%;
    overflow: hidden;
} 
.card:hover{
    transform: scale(1.1);
}
.card:hover img{
    border-radius: 30px 30px 0px 0px;
    filter: blur(100%);
    height: 80%;
    object-fit: cover;
    object-position: top;
}
.card:hover span{
    display: block;
}

/* .card span{
    transition: 1s all ease;
    position: absolute;
    text-transform: uppercase;
    font-weight: 500;
    display: block;
    top: 20rem;
    padding: 0px 20px;
    font-size: 1.1rem;
} */
.card-title{
    /* margin: 8px 0; */
    position: absolute;
    transition: 1s all ease;
    text-transform: uppercase;
    font-weight: 500;
    display: block;
    top: 21.3rem;
    padding: 0px 20px;
    font-size: 1.1rem;
}
.cartBtn{
    position: absolute;
    right: 0;
    /* height: 2rem; */
    cursor: pointer;
    border-radius: 20px;
    color: white;
    bottom: 1.1rem;
    transition: 0.3s all ease;
    background-color: var(--main-color);
    border: none;
    padding: 10px;
    margin: 0 10px;
}
.cartBtn:active{
    transform: translateY(2px);
}
.cartBtn:hover{
    background-color: rgb(72, 72, 224);
}
.notification{
    background-color: var(--main-color);
    width: 8rem;
    padding: 10px;
    color: white;
    position: fixed;
    z-index: 10;
    opacity: 0;
    right: 0;
    margin: 30px;
}
.card-price{
    position: relative;
    top: 2rem;
    transition: 1s all ease;
    position: absolute;
    text-transform: uppercase;
    font-weight: 500;
    display: block;
    top: 20rem;
    padding: 0px 20px;
    font-size: 1.1rem;
}
.shopping-list{
    display: inline-block;
}

#favourite{
    height: 400px;
    width: 400px;

    background-color: red;
}

.mens-section,.womens-section,.kids-section{
    display: flex;
    flex-wrap: wrap;
}

.aboutSection p{
    margin: 10px 0;
}
.aboutSection{
    padding: 20px;
}
.block{
    display: block;
}
.hide{
    display: none;
}

/* main */

/* footer */
footer{
    height: 40vh;
    background-color: var(--main-color);
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    font-size: 1.3rem;
}
.foot-container{
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-container span a{
    color: var(--nav-color);
    text-decoration:underline;
    margin:  0 1px;
}
footer .logo{
    margin:  0 10px;
    color: var(--nav-color);
}
footer .copyright{
    color: var(--nav-color);
    /* font-weight: bold; */
}

@media (max-width:780px) {
    #line{
        transition: all 0.5s ease;
        display: block;

    }   
    .hamburger{
     transition: all 0.5s ease;
    cursor: pointer;
 }

 ul{
    position: absolute;
    top: -100%;
    right: 0%;
    border-radius: 2px;
    height: 100vh;
    background-color: var(--nav-color);
    width: 100vw;
    flex-direction: column;
    display: flex;
 }
 ul>a>li{
    margin: 5px 10px;
    display: inline-block;
    padding: 3px 10px;
 }
 .tagLine{
    font-size: 40px;
 }
 .tagLineContainer span{
    font-size: 20px;
    padding: 0 20px;
 }
 .mens-section,.womens-section{
    margin: 0 8px;
 }
}
@media  (max-width:1190px){
    .mens-section,.womens-section{
        flex-wrap: wrap;
    }
}